menorp = cont = totmil = total = 0
barato = ''
print ('-' * 20)
print ('LOJA SUPER BARATÃO')
print ('-' * 20)
while True:
 nome = str(input('Nome do Produto: '))
 valor = float(input('Preço: R$'))
 cont += 1
 total += valor
 if valor > 1000:
     totmil += 1
 if cont == 1 or valor < menor:
     menor = valor
     barato = nome
 tipo = ' '
 while tipo not in 'NS':
     tipo = str(input('Quer continuar? [N/S] ')).strip().upper()[0]
 if tipo == 'N':
     break
print ('-'*20)
print ('FIM DO PROGRAMA!')
print ('-'*20)
print (f'O total da compra foi de R${total}')
print (f'Temos {totmil} produtos custando mais de R$1000.00')
print (f'O produto mais barato foi {barato} que custa R${menor:.2f}')
