pessoas = list()
dado = list()
mai = men = 0
while True:
 dado.append(str(input('Nome: ')))
 dado.append(int(input('Peso: ')))
 if len(pessoas) == 0:
     mai = men = dado[1]
 else:
     if dado[1] > mai:
         mai = dado[1]
     if dado[1] < men:
         men = dado[1]
 pessoas.append(dado[:])
 dado.clear()
 tipo = ' '
 while tipo not in 'NS':
  tipo = str(input('Quer continuar? [N/S] ')).strip().upper()[0]
 if tipo == 'N':
     break
print('-=-' *20)
print(f'Ao todo você cadastrou {len(pessoas)} pessoas')
print(f'O maior peso foi de {mai}kg. Peso de ', end='')
for p in pessoas:
    if p[1] == mai:
        print(f'[{p[0]}]', end='')
print()
print(f'O menor peso foi de {men}kg. Peso de ', end='')
for p in pessoas:
    if p[1] == men:
        print(f'[{p[0]}]', end='')
print()
